<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>models module &#8212; IRP 31.08.2023 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=0b6e6873"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="models-module">
<h1>models module<a class="headerlink" href="#models-module" title="Link to this heading">¶</a></h1>
<dl class="py class" id="module-models">
<dt class="sig sig-object py" id="models.LSTM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">LSTM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.LSTM" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>A class used to represent a LSTM Model with flexible architectures.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>num_epochs: The number of epoches runs for training.
lstm_layers: List of LSTM layers.
relu: Activation function.
fc: Linear transformation to the output.</p>
</dd>
<dt>Methods:</dt><dd><p>forward(x): Build to process the input data throught layers and return the outputs.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="models.LSTM.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.LSTM.forward" title="Link to this definition">¶</a></dt>
<dd><p>Define the forward method to pass input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – The input tensor.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output tensor.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="models.train">
<span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['HS']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[60,</span> <span class="pre">30]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_early_stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.train" title="Link to this definition">¶</a></dt>
<dd><p>Trains an LSTM model using the training data and parameters, then plot the loss function, and evaluate it on the 
testing set.</p>
<p>Notes:
This function performs the following steps:
1. Data pre-processing: Converts dataframes or files into sweData.
2. Model building: Initialises an LSTM model with the given parameters.
3. Training: Trains the model using the training data.
4. Loss plotting: Plots the training and validation losses over epochs.
5. Evaluation: Evaluates the model performance on the test data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.Dataframe</em><em>, </em><em>optional</em>) – The input data to train the model, default is None. (Either df or train_file must be provided, but not both.)</p></li>
<li><p><strong>df_test</strong> (<em>pandas.Dataframe</em><em>, </em><em>optional</em>) – The input data to test the model, default is None. (Either df_test or test_file must be provided, but not both.)</p></li>
<li><p><strong>train_file</strong> (<em>str</em><em>, </em><em>optional</em>) – The csv file path to load the data for training, default is None.</p></li>
<li><p><strong>test_file</strong> (<em>str</em><em>, </em><em>optional</em>) – The csv file path to load the data for testing, default is None.</p></li>
<li><p><strong>var</strong> (<em>list</em><em>, </em><em>optional</em>) – The features required for training, default is [‘HS’].</p></li>
<li><p><strong>hidden_dims</strong> (<em>list</em><em>, </em><em>optional</em>) – The dimensionality of hidden layers, default is [60, 30].</p></li>
<li><p><strong>num_epochs</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of epoches runs for training, default is 60.</p></li>
<li><p><strong>step_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Step size for the learning rate scheduler. Default is 10.</p></li>
<li><p><strong>gamma</strong> (<em>float</em><em>, </em><em>optional</em>) – Factor of learning rate decay. Default is 0.5.</p></li>
<li><p><strong>ts</strong> (<em>int</em><em>, </em><em>optional</em>) – The time sequence length, the number of time steps to be considered in model, default is 30.</p></li>
<li><p><strong>lr</strong> (<em>float</em><em>, </em><em>optional</em>) – The initial learning rate, default is 0.001.</p></li>
<li><p><strong>is_early_stop</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to use early stopping during training. Default is True.</p></li>
<li><p><strong>threshold</strong> (<em>int</em><em>, </em><em>optional</em>) – Threshold for early stopping. Default is 20.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Trained LSTM model, RMSE (Root Mean Squared Error), MAE (Mean Absolute Error), 
MBE (Mean Bias Error), KGE (Kling-Gupta Efficiency), and R^2 score.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple(torch.nn.Module, float, float, float, float, float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="models.train_model">
<span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">train_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimiser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criterion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheduler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_early_stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.train_model" title="Link to this definition">¶</a></dt>
<dd><p>Train and validate the LSTM model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>torch.nn.Module</em>) – The model to be trained and validated, such as LSTM.</p></li>
<li><p><strong>ts</strong> (<em>int</em>) – The time sequence length, the number of time steps to be considered in model.</p></li>
<li><p><strong>n_features</strong> (<em>int</em>) – The number of features used in training.</p></li>
<li><p><strong>train_loader</strong> (<em>torch.utils.data.DataLoader</em>) – The training data loader used to train the model.</p></li>
<li><p><strong>val_loader</strong> (<em>torch.utils.data.DataLoader</em>) – The validation data loader used to validate the model.</p></li>
<li><p><strong>optimiser</strong> (<em>torch.optim.Adam</em>) – The optimiser to update the weights of model during the training, such as Adam.</p></li>
<li><p><strong>criterion</strong> (<em>torch.nn.modules</em>) – The loss function used to calcualte the training and validation loss, such as MSE.</p></li>
<li><p><strong>scheduler</strong> (<em>torch.optim.lr_scheduler.StepLR.</em>) – The scheduler used to adjust learning rate</p></li>
<li><p><strong>is_early_stop</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to enable early stopping or not, default is False.</p></li>
<li><p><strong>threshold</strong> (<em>int</em><em>, </em><em>optional</em>) – Determine when to stop the training, e.g stop if no improvement in the next ‘threshold’ 
continuous epochs, default is 20 epochs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the training and validation losses for each epoch.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple(list, list)</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">IRP</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Yulin_Zhuo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>