<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>sweDataset module &#8212; IRP 31.08.2023 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=0b6e6873"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="swedataset-module">
<h1>sweDataset module<a class="headerlink" href="#swedataset-module" title="Link to this heading">¶</a></h1>
<dl class="py class" id="module-sweDataset">
<dt class="sig sig-object py" id="sweDataset.sweDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sweDataset.</span></span><span class="sig-name descname"><span class="pre">sweDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweDataset.sweDataset" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></p>
<p>A class used to prepare the data for training and testing models.</p>
<ul class="simple">
<li><p>This class enables users to process data either by passing a CSV file or a direct file path. It offers methods to load, interpolate,</p></li>
</ul>
<p>scale, reconstruct, and partition data. For additional preprocessing, such as applying perturbation, users can preprocess the data 
externally and then pass it into this class through a file (df).</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>df: The input data to train the model. (Either df or train_file must be provided, but not both.)
df_test: The input data to test the model. (Either df_test or test_file must be provided, but not both.)
train_file: The file path to load the data for training.
test_file: The file path to load the data for testing.
var: The features required for training.
ts: The time sequence length, the number of time steps to be considered in model.
X_train, X_val, X_test: Input data for training, validation, and testing respectively.
y_train, y_val, y_test: Target data for training, validation, and testing respectively.
scaler_temp: Scaler used for ‘temperature’.
scaler_minmax: Scaler used for certain features (‘HS’, ‘precipitation’, ‘snowfall’, ‘solar_radiation’).
scaler_y: Scaler used for ‘station_SWE’ feature.</p>
</dd>
<dt>Methods:</dt><dd><p>load_data(df, file_path): Load data either from a dataframe or a file path.
scale_train_data(): Scale the training data.
scale_test_data(): Scale the testing data.
get_y_scaler(): Get the scaler for target data.
get_data_loaders(batch_size=32): Get the data loader for training, testing and validation.
inverse_scale_target(target): Reverse the predicted value back to the original scale by using the scaler from ‘get_y_scaler()’.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sweDataset.sweDataset.get_data_loaders">
<span class="sig-name descname"><span class="pre">get_data_loaders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweDataset.sweDataset.get_data_loaders" title="Link to this definition">¶</a></dt>
<dd><p>Get the data loader for training, testing and validation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em>) – The batch size in dataloader, default is 32.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(train_loader, val_loader, test_loader): The data loader for training, validating and testing.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of torch.utils.data.DataLoader</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweDataset.sweDataset.get_y_scaler">
<span class="sig-name descname"><span class="pre">get_y_scaler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sweDataset.sweDataset.get_y_scaler" title="Link to this definition">¶</a></dt>
<dd><p>Get the scaler for target data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The scaler for target data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>sklearn.preprocessing.MinMaxScaler</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweDataset.sweDataset.interpolate_data">
<span class="sig-name descname"><span class="pre">interpolate_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweDataset.sweDataset.interpolate_data" title="Link to this definition">¶</a></dt>
<dd><p>Interpolate target data linearly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>var</strong> (<em>list</em><em>, </em><em>e.g</em><em> [</em><em>'station_SWE'</em><em>]</em>) – The name of variable needs to be interpolated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The interpolated dataframe.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweDataset.sweDataset.inverse_scale_target">
<span class="sig-name descname"><span class="pre">inverse_scale_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweDataset.sweDataset.inverse_scale_target" title="Link to this definition">¶</a></dt>
<dd><p>Inverse the predicted value back to the original scale by using the scaler from ‘get_y_scaler()’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>target</strong> (<em>list</em><em> or </em><em>numpy.array</em>) – The target data for inversing.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The inversed target data by the scaler for target data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list or numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweDataset.sweDataset.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweDataset.sweDataset.load_data" title="Link to this definition">¶</a></dt>
<dd><p>Load data either from a dataframe or a file path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.Dataframe</em>) – The input dataframe.</p></li>
<li><p><strong>file_path</strong> (<em>str</em>) – The csv file path to load the data for training.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The output dataframe.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweDataset.sweDataset.scale_test_data">
<span class="sig-name descname"><span class="pre">scale_test_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sweDataset.sweDataset.scale_test_data" title="Link to this definition">¶</a></dt>
<dd><p>Scale testing data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweDataset.sweDataset.scale_train_data">
<span class="sig-name descname"><span class="pre">scale_train_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sweDataset.sweDataset.scale_train_data" title="Link to this definition">¶</a></dt>
<dd><p>Scale training data.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">IRP</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Yulin_Zhuo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/sweDataset.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>